{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-local-government-assistant",
  "compatibility_date": "2026-08-04",
  "assets": {
    "directory": ".",
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
